GenomeScope version 2.0
input file = /scratch/srb67793/G_maculatum/jellyfish/k19test.histo
output directory = /scratch/srb67793/G_maculatum/genomescope2/k19
p = 2
k = 19

property                      min               max               
Homozygous (aa)               93.4091%          94.3257%          
Heterozygous (ab)             5.67434%          6.59087%          
Genome Haploid Length         1,113,618,585 bp  1,145,738,095 bp  
Genome Repeat Length          892,483,995 bp    918,225,438 bp    
Genome Unique Length          221,134,589 bp    227,512,657 bp    
Model Fit                     28.2779%          89.4091%          
Read Error Rate               0.657465%         0.657465%         
