GenomeScope version 2.0
input file = /scratch/srb67793/G_maculatum/jellyfish/k23test.histo
output directory = /scratch/srb67793/G_maculatum/genomescope2/k23
p = 2
k = 23

property                      min               max               
Homozygous (aa)               93.2881%          94.865%           
Heterozygous (ab)             5.13499%          6.71186%          
Genome Haploid Length         1,194,523,514 bp  1,224,836,001 bp  
Genome Repeat Length          936,404,906 bp    960,167,319 bp    
Genome Unique Length          258,118,608 bp    264,668,682 bp    
Model Fit                     30.044%           88.358%           
Read Error Rate               0.719074%         0.719074%         
