GenomeScope version 1.0
k = 19

property                      min               max               
Heterozygosity                2.2963%           2.36758%          
Genome Haploid Length         1,667,405,098 bp  1,695,984,810 bp  
Genome Repeat Length          1,147,000,855 bp  1,166,660,718 bp  
Genome Unique Length          520,404,243 bp    529,324,093 bp    
Model Fit                     85.5795%          97.1547%          
Read Error Rate               0.2863%           0.2863%           
