
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.494e-01  4.747e-02   5.254 1.65e-07 ***
r1      5.131e-02  4.794e-03  10.702  < 2e-16 ***
kmercov 1.865e+01  1.167e-01 159.859  < 2e-16 ***
bias    6.090e-01  3.435e-02  17.731  < 2e-16 ***
length  4.011e+08  1.444e+07  27.771  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14270000 on 1995 degrees of freedom

Number of iterations to convergence: 12 
Achieved convergence tolerance: 1.49e-08

