
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.626e-01  4.041e-02   6.498 1.03e-10 ***
r1      5.641e-02  4.302e-03  13.112  < 2e-16 ***
kmercov 1.920e+01  1.199e-01 160.080  < 2e-16 ***
bias    6.773e-01  3.778e-02  17.926  < 2e-16 ***
length  3.742e+08  1.134e+07  32.987  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14130000 on 1995 degrees of freedom

Number of iterations to convergence: 12 
Achieved convergence tolerance: 1.49e-08

