GenomeScope version 2.0
input file = /scratch/srb67793/G_maculatum/jellyfish/k25test.histo
output directory = /scratch/srb67793/G_maculatum/genomescope2/k25
p = 2
k = 25

property                      min               max               
Homozygous (aa)               93.4989%          95.2197%          
Heterozygous (ab)             4.78026%          6.50105%          
Genome Haploid Length         1,207,228,856 bp  1,237,776,060 bp  
Genome Repeat Length          934,707,530 bp    958,358,970 bp    
Genome Unique Length          272,521,326 bp    279,417,089 bp    
Model Fit                     31.6873%          88.8893%          
Read Error Rate               0.742997%         0.742997%         
