GenomeScope version 1.0
k = 23

property                      min               max               
Heterozygosity                2.25401%          2.31402%          
Genome Haploid Length         1,950,283,181 bp  1,978,462,521 bp  
Genome Repeat Length          1,255,299,445 bp  1,273,437,072 bp  
Genome Unique Length          694,983,736 bp    705,025,448 bp    
Model Fit                     88.1669%          98.1518%          
Read Error Rate               0.281656%         0.281656%         
