GenomeScope version 1.0
k = 25

property                      min               max               
Heterozygosity                2.21208%          2.26927%          
Genome Haploid Length         2,063,974,866 bp  2,094,470,351 bp  
Genome Repeat Length          1,295,301,460 bp  1,314,439,700 bp  
Genome Unique Length          768,673,405 bp    780,030,651 bp    
Model Fit                     88.673%           98.1044%          
Read Error Rate               0.274256%         0.274256%         
