GenomeScope version 2.0
input file = /scratch/srb67793/G_maculatum/jellyfish/k27test.histo
output directory = /scratch/srb67793/G_maculatum/genomescope2/k27
p = 2
k = 27

property                      min               max               
Homozygous (aa)               93.71%            95.5399%          
Heterozygous (ab)             4.46008%          6.28995%          
Genome Haploid Length         1,211,510,114 bp  1,242,164,509 bp  
Genome Repeat Length          925,810,095 bp    949,235,528 bp    
Genome Unique Length          285,700,019 bp    292,928,981 bp    
Model Fit                     32.275%           87.934%           
Read Error Rate               0.76783%          0.76783%          
