Main genome scaffold total: 11583971
Main genome contig total:   11583971
Main genome scaffold sequence total: 1053.9 MB
Main genome contig sequence total:   1053.9 MB (->  0.0% gap)
Main genome scaffold N/L50: 4124069/85
Main genome contig N/L50:   4124069/85
Number of scaffolds > 50 KB: 0
% main genome in scaffolds > 50 KB:  0.0%

 Minimum    Number    Number     Total        Total     Scaffold
Scaffold      of        of      Scaffold      Contig     Contig
 Length   Scaffolds  Contigs     Length       Length    Coverage
--------  ---------  -------  -----------  -----------  --------
    All   11,583,971    11,583,971  1,053,861,221  1,053,861,221   100.00%
   1 kb     5,485      5,485   11,261,607   11,261,607   100.00%
 2.5 kb       974        974    5,029,096    5,029,096   100.00%
   5 kb       346        346    2,862,468    2,862,468   100.00%
  10 kb        82         82    1,070,618    1,070,618   100.00%
  25 kb         1          1       25,282       25,282   100.00%
  50 kb         0          0            0            0     0.00%

