
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       2.430e-01  5.042e-02   4.819 1.55e-06 ***
r1      4.908e-02  4.971e-03   9.873  < 2e-16 ***
kmercov 1.840e+01  1.154e-01 159.407  < 2e-16 ***
bias    5.778e-01  3.286e-02  17.583  < 2e-16 ***
length  4.110e+08  1.580e+07  26.018  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14200000 on 1995 degrees of freedom

Number of iterations to convergence: 12 
Achieved convergence tolerance: 1.49e-08

