GenomeScope version 2.0
input file = /scratch/srb67793/G_maculatum/jellyfish/k21test.histo
output directory = /scratch/srb67793/G_maculatum/genomescope2/k21
p = 2
k = 21

property                      min               max               
Homozygous (aa)               93.2728%          94.5194%          
Heterozygous (ab)             5.48062%          6.72724%          
Genome Haploid Length         1,143,399,882 bp  1,174,896,609 bp  
Genome Repeat Length          907,671,771 bp    932,675,000 bp    
Genome Unique Length          235,728,112 bp    242,221,609 bp    
Model Fit                     29.5307%          89.487%           
Read Error Rate               0.716723%         0.716723%         
