PASS	Basic Statistics	OT1_CKDN220054653-1A_HF33VDSX5_L1_1.fq.gz
PASS	Per base sequence quality	OT1_CKDN220054653-1A_HF33VDSX5_L1_1.fq.gz
PASS	Per tile sequence quality	OT1_CKDN220054653-1A_HF33VDSX5_L1_1.fq.gz
PASS	Per sequence quality scores	OT1_CKDN220054653-1A_HF33VDSX5_L1_1.fq.gz
PASS	Per base sequence content	OT1_CKDN220054653-1A_HF33VDSX5_L1_1.fq.gz
PASS	Per sequence GC content	OT1_CKDN220054653-1A_HF33VDSX5_L1_1.fq.gz
PASS	Per base N content	OT1_CKDN220054653-1A_HF33VDSX5_L1_1.fq.gz
PASS	Sequence Length Distribution	OT1_CKDN220054653-1A_HF33VDSX5_L1_1.fq.gz
WARN	Sequence Duplication Levels	OT1_CKDN220054653-1A_HF33VDSX5_L1_1.fq.gz
PASS	Overrepresented sequences	OT1_CKDN220054653-1A_HF33VDSX5_L1_1.fq.gz
PASS	Adapter Content	OT1_CKDN220054653-1A_HF33VDSX5_L1_1.fq.gz
